# Temp

Business logic layer/: Business logic layer.csproj
Business logic layer/Repository/: AssignmentRepo.cs  CourseRepo.cs  ExamRepo.cs  LessonRepo.cs  QuestionRepo.cs  RevisionRepo.cs  genericRepo.cs  studentRepo.cs  unitOfWork.cs
Business logic layer/interfaces/: IAssignmentRepo.cs  ICourseRepo.cs  IExamRepo.cs  IGenericRepo.cs  ILessonRepo.cs  IRevisionRepo.cs  IquestionRepo.cs  IstudentRepo.cs  IunitofWork.cs
Data access layer/: Data access layer.csproj
Data access layer/Migrations/: 20250413223807_init.Designer.cs  20250413223807_init.cs  20250416001746_delete sub.Designer.cs  20250416001746_delete sub.cs  20250416002501_Restrict .Designer.cs  20250416002501_Restrict .cs  20250416002550_Restrict1 .Designer.cs  20250416002550_Restrict1 .cs  20250416004822_delete releationship .Designer.cs  20250416004822_delete releationship .cs  20250416004905_delete releationship9 .Designer.cs  20250416004905_delete releationship9 .cs  20250416005040_delete releationship55 .Designer.cs  20250416005040_delete releationship55 .cs  20250416005612_delete releationship0 .Designer.cs  20250416005612_delete releationship0 .cs  20250416005711_delete releationship0l .Designer.cs  20250416005711_delete releationship0l .cs  20250416005755_delete releationship05 .Designer.cs  20250416005755_delete releationship05 .cs  20250416005921_delete releationship055 .Designer.cs  20250416005921_delete releationship055 .cs  (+17 more)
Educational_Platform/: Educational_Platform.csproj  Program.cs  appsettings.json
Educational_Platform/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  InstructorController.cs  LessonController.cs  RevisionController.cs  StudentController.cs
Educational_Platform/MappingModel/: LessonMapping.cs
Educational_Platform/ViewModel/: LessonViewModel.cs  LoginViewModel.cs  RegisterStudentViewModel.cs  RevisionModelView.cs  StudentProfileViewModel.cs
Educational_Platform/Views/: _ViewImports.cshtml
Educational_Platform/Views/Account/: Login.cshtml  RegisterInstructor.cshtml  RegisterStudent.cshtml
Educational_Platform/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Educational_Platform/Views/Home/: About.cshtml  Contact.cshtml  Courses.cshtml  Index.cshtml  _Footer.cshtml  _Header.cshtml
Educational_Platform/Views/Instructor/: Charts.cshtml  Index.cshtml  Login.cshtml
Educational_Platform/Views/Lesson/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Educational_Platform/Views/Revision/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Educational_Platform/Views/Shared/: Styling.cshtml  _Layout.cshtml  instructorLayout.cshtml
Educational_Platform/Views/Student/: Charts.cshtml  Index.cshtml
(+19 files in other folders)
