<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business logic layer\Business logic layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\image\" />
  </ItemGroup>

</Project>
